'use strict'

var about_block = document.getElementsByClassName('about__text_content');
var body__container = document.getElementsByClassName('body__container');

var text = 'Здравствуйте! Я Вугар Керимов - музыкант и программист. Возможно, на первый взгляд, это кажется несовместимыми занятиями, однако я убежден, что на самом деле они имеют глубокую связь и сильное взаимодействие. Как говорил Джордж Оруэл, "искусство - это не что иное, как жизнь сама, а жизнь - это технология, используемая для создания искусства".' +
    '\n' +
    'Я считаю, что и программирование, и музыка представляют собой форму творческого процесса. Когда я занимаюсь музыкой, я могу погрузиться в процесс создания и открыть для себя новые грани творчества. Аналогично, когда я пишу код, я имею возможность применять свой творческий подход к созданию инновационных продуктов и решению сложных задач.' +
    '\n' +
    'Поэтому я готов применить свои навыки и опыт в обоих сферах, чтобы помочь вам достичь ваших целей и создать нечто поистине уникальное и полезное. Я готов создать для вас музыкальный проект, который будет настоящим отражением вашей личности и потребностей, а также разработать инновационные программные продукты, которые помогут вам достичь ваших бизнес-целей.' +
    '\n' +
    'Кроме того, я также считаю, что программирование и музыка могут взаимодействовать друг с другом, чтобы создать еще более уникальные и захватывающие проекты. Например, я могу использовать свой опыт в области программирования для создания новых инструментов создания музыки, которые помогут музыкантам быть более продуктивными и творческими.' +
    '\n' +
    'Я готов сотрудничать с вами на любом этапе проекта, начиная с идеи и заканчивая полноценным выпуском продукта. Я готов предоставить вам полную техническую поддержку, чтобы ваш проект прошел успешно и дал результаты, которые вы ожидаете. Я готов работать как с индивидуальными, так и с коммерческими проектами, и всегда стремлюсь к тому, чтобы мои заказчики остались довольны результатом.' +
    '\n' +
    'Независимо от того, разрабатываю я музыку для игры или приложения, пишу программу для автоматизации бизнес-процессов или создаю сайт, я всегда стараюсь воспользоваться всем моим опытом и знаниями, чтобы создать продукт, который не только удовлетворяет требованиям, но и удивляет и вдохновляет.' +
    '\n' +
    'Если вы ищете талантливого программиста и музыканта, который сможет воплотить ваши идеи в жизнь, не стесняйтесь связаться со мной. Я всегда открыт для новых проектов и готов создавать что-то особенное и неповторимое для вас и вашей аудитории.'

// асинхронная функция задержки
function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms))
}

let is_about = false;

function f() {
    if (is_about)
        return;
    else
        is_about = true;

    document.body.getElementsByClassName('about')[0].style.cssText += 'pointer-events: none;'

    for (let i = 0; i < text.length; i++) {
        if (text[i] == '\n') {
            sleep(500 + i * 5).then(() => {
                about_block[0].innerHTML += '<br>' + '<br>';
            });
        } else {
            sleep(500 + i * 5).then(() => {
                about_block[0].innerHTML += text[i];
            });
        }
    }
}